
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Amazon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Amazon
  template:
    metadata:
      labels:
        app: Amazon
    spec:
      containers:
      - name: Amazon
        image: vaibhavkarade/Amazon:latest
        ports:
        - containerPort: 3000   # Use port 3000

---
apiVersion: v1
kind: Service
metadata:
  name: Amazon-service
spec:
  selector:
    app: Amazon
  ports:
  - protocol: TCP
    port: 80                 # Expose port 80
    targetPort: 3000
  type: LoadBalancer
